<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="StreamingMusic1.css">
      <link href="css/bootstrap.min.css" rel="stylesheet">
    <title>Comparing music streaming services</title>
  </head>
  <body>
    <section>
      <ul class= "list-inline">
        <li class="small">By Ivonne Gattringer & Sara Panturu</li>
        <li class="link"><a href="StreamingMusic1.html" class="btn btn-link btn-lg" role="button">Mainpage</a></li>
        <li class="link"><a href="HistoryOfStreamingMusic.html" class="btn btn-link btn-lg" role="button">History</a></li>
        <li class="link"><a href="LegalRestrictionsStreamingMusic.html" class="btn btn-link btn-lg " role="button">Legal restrictions</a></li>
        <li class="link"><a href="TechnologyStreamingMusic.html" class="btn btn-link btn-lg" role="button">Technology</a></li>
        <li class="link"><a href="API_StreamingMusic.html" class="btn btn-link btn-lg" role="button">API</a></li>
        <li class="link"><a href="ProContraStreamingMusic.html" class="btn btn-link btn-lg" role="button">Pros and cons</a></li>
      </ul>
      <h2 class = "page-header"><strong>Comparing music streaming services</strong></h2>
      <article>
        <p>Many music streaming services offer the option to buy music in the form of an online music store.</p>
        <p>Here we want to help you to compare the most popular music streaming services.</p>
        <!--https://en.wikipedia.org/wiki/Comparison_of_on-demand_music_streaming_services -->
        <table class = "table-bordered">
          <thead>
            <tr><th colspan="9">Different Music Streaming Services</th></tr>
            <tr>
              <th> Service </th>
              <th>Free access available</th>
              <th>Track downloads</th>
              <th>Number of tracks</th>
              <th>Number of users</th>
              <th>Web</th>
              <th>iOS</th>
              <th>Android</th>
              <th>Windows Phone</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><a href = "https://www.amazon.com/gp/dmusic/promotions/PrimeMusic"> Amazon Prime Music </a></td>
              <td class="bg-danger">No</td>
              <td class="bg-success">Yes</td>
              <td>2,000,000</td>
              <td>&lt;10,000,000</td>
              <td class="bg-success">Yes</td>
              <td class="bg-success">Yes</td>
              <td class="bg-success">Yes</td>
              <td class="bg-danger">No</td>
            </tr>
            <tr>
              <td><a href="https://www.apple.com/music/"> Apple Music </a></td>
              <td class="bg-warning">Partial</td>
              <td class="bg-success">Yes</td>
              <td>40,000,000</td>
              <td>30,000,000</td>
              <td class="bg-danger">No</td>
              <td class="bg-success">Yes</td>
              <td class="bg-success">Yes</td>
              <td class="bg-danger">No</td>
            </tr>
            <tr>
              <td><a href = "https://play.google.com/store/music?hl=deGoogle"> Google Play Music </a></td>
              <td class="bg-warning">Partial</td>
              <td class="bg-success">Yes</td>
              <td>40,000,000</td>
              <td>-</td>
              <td class="bg-warning">Partial</td>
              <td class="bg-success">Yes</td>
              <td class="bg-success">Yes</td>
              <td class="bg-danger">No</td>
            </tr>
            <tr>
              <td><a href="https://www.iheart.com/iHeart"> iHeart Radio </a></td>
              <td class="bg-success">Yes</td>
              <td class="bg-danger">No</td>
              <td>15,000,000</td>
              <td>48,000,000</td>
              <td class="bg-success">Yes</td>
              <td class="bg-success">Yes</td>
              <td class="bg-success">Yes</td>
              <td class="bg-success">Yes</td>
            </tr>
            <tr>
              <td><a href = "https://www.pandora.com/restricted"> Pandora </a></td>
              <td class="bg-success">Yes</td>
              <td class="bg-success">Yes</td>
              <td>1,500,000</td>
              <td>77,900,000</td>
              <td class="bg-success">Yes</td>
              <td class="bg-success">Yes</td>
              <td class="bg-success">Yes</td>
              <td class="bg-success">Yes</td>
            </tr>
            <tr>
              <td><a href="https://soundcloud.com/"> SoundCloud </a></td>
              <td class="bg-success">Yes</td>
              <td class="bg-warning">Limited</td>
              <td>125,00,000</td>
              <td>175,000,000</td>
              <td class="bg-success">Yes</td>
              <td class="bg-success">Yes</td>
              <td class="bg-success">Yes</td>
              <td class="bg-success">Yes</td>
            </tr>
            <tr>
              <td><a href="https://www.spotify.com/us/"> Spotify </a></td>
              <td class="bg-warning">Partial</td>
              <td class="bg-success">Yes</td>
              <td>30,000,000</td>
              <td>140,000,000</td>
              <td class="bg-success">Yes</td>
              <td class="bg-success">Yes</td>
              <td class="bg-success">Yes</td>
              <td class="bg-success">Yes</td>
            </tr>
            <tr>
              <td><a href="http://tidal.com/at"> Tidal </a></td>
              <td class="bg-danger">No</td>
              <td class="bg-warning">Partial</td>
              <td>17,000,000</td>
              <td>20,000,000</td>
              <td class="bg-success">Yes</td>
              <td class="bg-success">Yes</td>
              <td class="bg-success">Yes</td>
              <td class="bg-danger">No</td>
            </tr>
            <tr>
              <td><a href="https://www.youtube.com/red"> YouTube Red </a></td>
              <td class="bg-danger">No</td>
              <td class="bg-success">Yes</td>
              <td>-</td>
              <td>-</td>
              <td class="bg-success">Yes</td>
              <td class="bg-success">Yes</td>
              <td class="bg-success">Yes</td>
              <td class="bg-danger">No</td>
            </tr>
          </tbody>
        </table>
        <br>
   </section>
      </article>
      <article>
        <section>
          <dl>
            <dt><a href = "https://www.amazon.com/gp/dmusic/promotions/PrimeMusic" class="btn btn-primary" role="button"><img src="amazon.png" height="50" width="60"></a></dt>
            <dd>Ad-free music streaming with a $99 annual Amazon Prime subscription</dd>
            <dt><a href="https://www.apple.com/music/" class="btn btn-primary" role="button" class="rotate"><img src="apple_music.png" height="55" width="90"></a></dt>
            <dd>Basic service is free. Paid service costs $9.99 a month. Family account is $14.99 for up to six users</dd>
            <dt><a href = "https://play.google.com/store/music?hl=deGoogle" class="btn btn-primary"><img src="google_music.png" height="50" width="65"></a></dt>
            <dd>Basic service with ads is free. Ad-free version (Unlimited Google Play) is available for $9.99 a month. Family account is $14.99 a month for up to six users</dd>
            <dt><a href = "https://www.pandora.com/restricted" class="btn btn-primary" role="button"><img src="pandora.png" height="40" width="100"> </a></dt>
            <dd>Basic service with ads is free. Ad-free version (Pandora One) costs $4.99 a month</dd>
            <dt><a href="https://www.spotify.com/us/" class="btn btn-primary" role="button"><img src="spotify.png" height="60" width="60"></a></dt>
            <dd>Basic service with ads is free. Ad-free service (Spotify Premium) is $9.99 a month and $4.99 for students. Spotify offers a 50% discount for each person added to a Premium account for up to five users, cutting the cost to $5 per person.</dd>
            <dt><a href="http://tidal.com/at" class="btn btn-primary" role="button"><img src="tidal.png" height="50" width="90"></a></dt>
            <dd>$9.99 a month for Tidal Premium or $19.99 for Tidal HiFi, which offers higher-quality sound (both are ad-free). Tidal offers 50% off each person you added to the account for up to five users</dd>
          </dl>
        </section>
      </article>

  </body>
</html>
<!--https://www.quora.com/How-did-Spotify-make-a-multiplatform-lightweight-well-designed-desktop-application-What-is-the-technology-behind-it-->
<!--https://www.sutori.com/story/history-of-music-streaming-->
